{
    "manifest_version":2,
    "name": "launcher",
    "description": "Quick Launch Media",
    "version": "1.0.0",
    "icons": {
        "128": "ninja-simple-512.png"
    },
    "browser_action": {
        "default_icon": "ninja-simple-512.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab"
    ]
}
